apiVersion: v1
kind: Service
metadata:
  name: workwave
  labels:
    app: workwave
spec:
  ports:
    - port: 80 #<- cluster ip port
      targetPort: 80 #<-app port in container
      protocol: TCP
      nodePort: 31000 #<- node port
  selector:
    app: workwave #<-- sends traffic to pods with this label
  type: NodePort